<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Suite Dieta & Palestra</title>
  <style>
    :root{--bg:#0b1021;--panel:#0f172a;--card:#0b1220;--muted:#94a3b8;--text:#e5e7eb;--pri:#22d3ee;--acc:#a78bfa;--brd:rgba(255,255,255,.08)}
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu;background:linear-gradient(135deg,#0b1021,#111827 40%,#0b1021);color:var(--text)}
    header{padding:16px;border-bottom:1px solid var(--brd);background:rgba(15,23,42,.7);backdrop-filter:blur(6px)}
    .wrap{max-width:1100px;margin:0 auto;padding:14px}
    h1{margin:0;font-size:clamp(18px,3.6vw,26px)}
    p{margin:6px 0 0;color:var(--muted)}
    .panel{background:rgba(2,6,23,.55);border:1px solid var(--brd);border-radius:14px;padding:12px}
    .row{display:grid;gap:10px}
    @media (min-width:900px){.row{grid-template-columns:1.2fr .8fr}}
    input,button{border-radius:10px;border:1px solid var(--brd);background:#0b1220;color:var(--text);padding:8px 10px;outline:none}
    input:focus{border-color:var(--pri);box-shadow:0 0 0 3px rgba(34,211,238,.18)}
    button{cursor:pointer;font-weight:700}
    .btn{background:linear-gradient(135deg,var(--pri),var(--acc));border:none;color:#0b1220}
    .secondary{background:#0b1220}
    .cards{display:grid;gap:12px;margin-top:12px}
    @media (min-width:900px){.cards{grid-template-columns:1fr 1fr}}
    .card{background:rgba(2,6,23,.45);border:1px solid var(--brd);border-radius:14px;padding:14px}
    .badge{display:inline-flex;align-items:center;gap:6px;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid var(--brd);background:#0b1220;color:var(--muted)}
    .badge.ok{color:#10b981;background:rgba(16,185,129,.12);border-color:rgba(16,185,129,.35)}
    .badge.warn{color:#f59e0b;background:rgba(245,158,11,.12);border-color:rgba(245,158,11,.35)}
    .badge.err{color:#ef4444;background:rgba(239,68,68,.12);border-color:rgba(239,68,68,.35)}
    .muted{color:var(--muted);font-size:12px}
    .actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
    a.btnlink{display:inline-block;text-decoration:none}
  </style>
</head>
<body>
<header>
  <div class="wrap">
    <h1>Suite Dieta & Palestra</h1>
    <p>Un unico accesso, due applicazioni (Dieta + Scheda Allenamento)</p>
  </div>
</header>
<main class="wrap">
  <div class="row">
    <section class="panel">
      <h3 style="margin:0 0 8px">Scegli applicazione</h3>
      <div class="cards">
        <div class="card">
          <h3 style="margin:0 0 6px">🍽️ Dieta</h3>
          <div class="muted">Planner pasti, alimenti, anteprima PDF.</div>
          <div class="actions">
            <a class="btnlink btn" href="./dieta/" style="padding:10px 14px;border-radius:12px">Apri Dieta</a>
          </div>
        </div>
        <div class="card">
          <h3 style="margin:0 0 6px">🏋️ Palestra</h3>
          <div class="muted">Schede allenamento, libreria esercizi, volume, PDF.</div>
          <div class="actions">
            <a class="btnlink btn" href="./palestra/" style="padding:10px 14px;border-radius:12px">Apri Palestra</a>
          </div>
        </div>
      </div>
      <div class="muted" style="margin-top:10px">Suggerimento: se fai login una volta, la sessione resta attiva anche passando da Dieta a Palestra (stesso progetto Firebase).</div>
    </section>

    <aside class="panel">
      <h3 style="margin:0 0 8px">Account</h3>
      <div class="muted">Login unico (valido anche dentro le app).</div>
      <div class="actions" style="margin-top:8px">
        <input id="email" type="email" placeholder="Email" style="flex:1 1 220px;min-width:200px"/>
        <input id="password" type="password" placeholder="Password" style="flex:1 1 180px;min-width:160px"/>
        <button id="loginBtn" class="btn">Login</button>
        <button id="registerBtn" class="secondary">Crea account</button>
        <button id="logoutBtn" class="secondary">Logout</button>
      </div>
      <div style="margin-top:10px">
        <span id="authBadge" class="badge"></span>
        <span id="hint" class="muted"></span>
      </div>
    </aside>
  </div>

  <section class="panel" style="margin-top:12px">
    <h3 style="margin:0 0 8px">Checklist Firebase/GitHub Pages</h3>
    <ul class="muted" style="margin:0;padding-left:18px;line-height:1.5">
      <li>Firebase Auth: aggiungi <b>&lt;tuo-username&gt;.github.io</b> negli <i>Authorized domains</i>.</li>
      <li>Firestore Rules: consenti read/write solo a <code>users/{uid}/apps/*</code> (uid autenticato).</li>
    </ul>
  </section>
</main>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-app.js";
  import { getAuth, onAuthStateChanged, signInWithEmailAndPassword, createUserWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDf5y-wlgT4gylL4d_cMQe_ik8s_S09VRc",
    authDomain: "programma-dieta-952d7.firebaseapp.com",
    projectId: "programma-dieta-952d7",
    storageBucket: "programma-dieta-952d7.firebasestorage.app",
    messagingSenderId: "16575395211",
    appId: "1:16575395211:web:f96fe4db36fcc85cf96b8e",
    measurementId: "G-17Q7WZDRQ0"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  const els = {
    email: document.getElementById('email'),
    password: document.getElementById('password'),
    loginBtn: document.getElementById('loginBtn'),
    registerBtn: document.getElementById('registerBtn'),
    logoutBtn: document.getElementById('logoutBtn'),
    authBadge: document.getElementById('authBadge'),
    hint: document.getElementById('hint')
  };

  function setBadge(text, cls=''){
    els.authBadge.textContent = text || '';
    els.authBadge.className = 'badge ' + (cls||'');
  }

  els.loginBtn.addEventListener('click', async () => {
    const email = els.email.value.trim();
    const pwd = els.password.value;
    if (!email || !pwd){ setBadge('Inserisci email e password', 'warn'); return; }
    setBadge('Login…','warn');
    try{ await signInWithEmailAndPassword(auth, email, pwd); }
    catch(e){ console.error(e); setBadge('Login fallito', 'err'); }
  });

  els.registerBtn.addEventListener('click', async () => {
    const email = els.email.value.trim();
    const pwd = els.password.value;
    if (!email || !pwd){ setBadge('Inserisci email e password', 'warn'); return; }
    setBadge('Creo account…','warn');
    try{ await createUserWithEmailAndPassword(auth, email, pwd); }
    catch(e){ console.error(e); setBadge('Registrazione fallita', 'err'); }
  });

  els.logoutBtn.addEventListener('click', async () => { await signOut(auth); });

  onAuthStateChanged(auth, (user) => {
    if (user){
      setBadge('Loggato: ' + (user.email || user.uid), 'ok');
      els.hint.textContent = '  (sessione valida anche nelle app)';
    } else {
      setBadge('','');
      els.hint.textContent = '';
    }
  });
</script>
</body>
</html>
